

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favico.jpg">
  <link rel="icon" href="/img/favico.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Smooth">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文是我在进行一个React项目的开发时，发表内容方面有输入表情符号的拓展需求，通过一段时间的查找及实践后，完成了此需求，同时也借此机会向大家分享我的思路。">
<meta property="og:type" content="article">
<meta property="og:title" content="React实战：使用Antd+EMOJIALL 实现emoji表情符号的输入">
<meta property="og:url" content="http://example.com/2022/02/15/React%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="Smooth个人博客">
<meta property="og:description" content="本文是我在进行一个React项目的开发时，发表内容方面有输入表情符号的拓展需求，通过一段时间的查找及实践后，完成了此需求，同时也借此机会向大家分享我的思路。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/React_emoji.png">
<meta property="article:published_time" content="2022-02-15T11:17:00.000Z">
<meta property="article:modified_time" content="2022-02-15T11:20:47.533Z">
<meta property="article:author" content="Smooth">
<meta property="article:tag" content="React实战">
<meta property="article:tag" content="Antd">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/React_emoji.png">
  
  
  <title>React实战：使用Antd+EMOJIALL 实现emoji表情符号的输入 - Smooth个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading2.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Smooth&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/React_emoji.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="React实战：使用Antd+EMOJIALL 实现emoji表情符号的输入">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Smooth
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-15 19:17" pubdate>
          2022年2月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          994 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">React实战：使用Antd+EMOJIALL 实现emoji表情符号的输入</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年2月15日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <blockquote>
<p><strong>大家好，我是Smooth，一名大二的前端爱好者，目标是想要成为一名高级前端开发工程师</strong></p>
</blockquote>
<p>本文是我在进行一个React项目的开发时，发表内容方面有输入表情符号的拓展需求，通过一段时间的查找及实践后，完成了此需求，同时也借此机会向大家分享我的思路。</p>
<h2 id="一、确定需求"><a href="#一、确定需求" class="headerlink" title="一、确定需求"></a>一、确定需求</h2><h3 id="首先我们要明确我们实现的大概思路是什么"><a href="#首先我们要明确我们实现的大概思路是什么" class="headerlink" title="首先我们要明确我们实现的大概思路是什么"></a>首先我们要明确我们实现的大概思路是什么</h3><p>在点击输入框下方的<code>表情</code>键后弹出选择表情的弹窗，选择表情后关闭弹窗，选择的表情自动追加到文本域的最后一位。</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/42b23eee3664499a9150715b3f536333~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading2.gif" lazyload alt="image.png"></p>
<h2 id="二、书写样式"><a href="#二、书写样式" class="headerlink" title="二、书写样式"></a>二、书写样式</h2><h4 id="1-使用antd的Textarea、Space、Button组件以及-ant-design-icons实现样式"><a href="#1-使用antd的Textarea、Space、Button组件以及-ant-design-icons实现样式" class="headerlink" title="1. 使用antd的Textarea、Space、Button组件以及@ant-design/icons实现样式"></a>1. 使用antd的<code>Textarea</code>、<code>Space</code>、<code>Button</code>组件以及<code>@ant-design/icons</code>实现样式</h4><h5 id="Textarea：规定文本输入框的值、输入触发的回调函数等等。"><a href="#Textarea：规定文本输入框的值、输入触发的回调函数等等。" class="headerlink" title="Textarea：规定文本输入框的值、输入触发的回调函数等等。"></a><code>Textarea</code>：规定文本输入框的值、输入触发的回调函数等等。</h5><h5 id="Space：美化行内间距。"><a href="#Space：美化行内间距。" class="headerlink" title="Space：美化行内间距。"></a><code>Space</code>：美化行内间距。</h5><h5 id="Button：定义发送的按钮。"><a href="#Button：定义发送的按钮。" class="headerlink" title="Button：定义发送的按钮。"></a><code>Button</code>：定义发送的按钮。</h5><h5 id="（1）先从antd导入需要的组件和图标"><a href="#（1）先从antd导入需要的组件和图标" class="headerlink" title="（1）先从antd导入需要的组件和图标"></a>（1）先从antd导入需要的组件和图标</h5><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/592bc562a1d7448692be8482a22fced1~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading2.gif" lazyload alt="image.png"></p>
<h5 id="（2）对组件进行排版"><a href="#（2）对组件进行排版" class="headerlink" title="（2）对组件进行排版"></a>（2）对组件进行排版</h5><ol>
<li>给<code>表情</code>添加<code>showModal</code>事件来打开弹窗</li>
<li>给文本域添加<code>onChange</code>事件，每次键盘输入文字或选择表情进行输入都可以监听到</li>
<li>给<code>Button</code>发送按钮添加<code>sendMessage</code>事件<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1365ee6d16aa46b7b26ccd89aad37c91~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading2.gif" lazyload alt="image.png"><h5 id="其中-smileHover-类定义为鼠标放上去字体变蓝即可实现上图的效果"><a href="#其中-smileHover-类定义为鼠标放上去字体变蓝即可实现上图的效果" class="headerlink" title="其中 smileHover 类定义为鼠标放上去字体变蓝即可实现上图的效果"></a>其中 smileHover 类定义为鼠标放上去字体变蓝即可实现上图的效果</h5></li>
</ol>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f576d17e184e41d08d7d87e705450224~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading2.gif" lazyload alt="image.png"></p>
<h2 id="三、核心代码"><a href="#三、核心代码" class="headerlink" title="三、核心代码"></a>三、核心代码</h2><h4 id="1-从antd导入Modal组件并在其内部的Row组件动态渲染Col组件"><a href="#1-从antd导入Modal组件并在其内部的Row组件动态渲染Col组件" class="headerlink" title="1. 从antd导入Modal组件并在其内部的Row组件动态渲染Col组件"></a>1. 从antd导入<code>Modal</code>组件并在其内部的<code>Row</code>组件动态渲染<code>Col</code>组件</h4><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fd44f2a2ff25496c9e19b3cdb478cfe5~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading2.gif" lazyload alt="image.png"></p>
<h5 id="其中-lt-Row-gt-组件动态渲染，数组为emojiList，渲染一列列-lt-Col-gt-组件"><a href="#其中-lt-Row-gt-组件动态渲染，数组为emojiList，渲染一列列-lt-Col-gt-组件" class="headerlink" title="其中&lt;Row&gt;组件动态渲染，数组为emojiList，渲染一列列&lt;Col&gt;组件"></a>其中<code>&lt;Row&gt;</code>组件动态渲染，数组为<code>emojiList</code>，渲染一列列<code>&lt;Col&gt;</code>组件</h5><h5 id="emojiList数组自定义，想放哪些表情就放哪些进去"><a href="#emojiList数组自定义，想放哪些表情就放哪些进去" class="headerlink" title="emojiList数组自定义，想放哪些表情就放哪些进去"></a><code>emojiList</code>数组自定义，想放哪些表情就放哪些进去</h5><h5 id="表情可通过下面EMOJIALL网址进行查找，复制黏贴即可"><a href="#表情可通过下面EMOJIALL网址进行查找，复制黏贴即可" class="headerlink" title="表情可通过下面EMOJIALL网址进行查找，复制黏贴即可"></a>表情可通过下面EMOJIALL网址进行查找，复制黏贴即可</h5><p><a target="_blank" rel="noopener" href="https://www.emojiall.com/zh-hans/all-emojis">全部Emoji | EmojiAll</a></p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2e7f4f6c11214137aad556a1b832c4bf~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading2.gif" lazyload alt="image.png"></p>
<h4 id="2-进行核心代码的编写"><a href="#2-进行核心代码的编写" class="headerlink" title="2. 进行核心代码的编写"></a>2. 进行核心代码的编写</h4><p>思路：</p>
<h5 id="1-点击表情触发showModal事件打开弹窗。"><a href="#1-点击表情触发showModal事件打开弹窗。" class="headerlink" title="1. 点击表情触发showModal事件打开弹窗。"></a>1. 点击<code>表情</code>触发<code>showModal</code>事件打开弹窗。</h5><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/08be9c3fe09f4519a58d2667a8805f9e~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading2.gif" lazyload alt="image.png"></p>
<h5 id="2-点击你要选择的表情后触发handleOk事件，关闭弹窗并将表情添加到文本域内。"><a href="#2-点击你要选择的表情后触发handleOk事件，关闭弹窗并将表情添加到文本域内。" class="headerlink" title="2. 点击你要选择的表情后触发handleOk事件，关闭弹窗并将表情添加到文本域内。"></a>2. 点击你要选择的表情后触发<code>handleOk</code>事件，关闭弹窗并将表情添加到文本域内。</h5><h5 id="3-由于在Col组件渲染时给每个表情都添加了handleOk的点击事件并传入对应的表情。"><a href="#3-由于在Col组件渲染时给每个表情都添加了handleOk的点击事件并传入对应的表情。" class="headerlink" title="3. 由于在Col组件渲染时给每个表情都添加了handleOk的点击事件并传入对应的表情。"></a>3. 由于在<code>Col</code>组件渲染时给每个表情都添加了<code>handleOk</code>的点击事件并传入对应的表情。</h5><h5 id="4-点击Button发送按钮触发sendMessage事件即可"><a href="#4-点击Button发送按钮触发sendMessage事件即可" class="headerlink" title="4. 点击Button发送按钮触发sendMessage事件即可"></a>4. 点击<code>Button</code>发送按钮触发<code>sendMessage</code>事件即可</h5><h4 id="关于Modal组件及实现的关键代码，已进行了注释说明"><a href="#关于Modal组件及实现的关键代码，已进行了注释说明" class="headerlink" title="关于Modal组件及实现的关键代码，已进行了注释说明"></a>关于<code>Modal</code>组件及实现的关键代码，已进行了注释说明</h4><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eb9ae84908ec4bc08ce2fc7215e33053~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading2.gif" lazyload alt="image.png"></p>
<h3 id="以上便是这篇教程的全部内容啦"><a href="#以上便是这篇教程的全部内容啦" class="headerlink" title="以上便是这篇教程的全部内容啦"></a>以上便是这篇教程的全部内容啦</h3><p>最后，我叫Smooth，在今年2022年我也会尽自己所能书写更多前端教程~</p>
<p>掘金：<a target="_blank" rel="noopener" href="https://juejin.cn/user/1302297507801358">https://juejin.cn/user/1302297507801358</a></p>
<p>CSDN：<a target="_blank" rel="noopener" href="https://i.csdn.net/#/user-center/profile">https://i.csdn.net/#/user-center/profile</a></p>
<p><strong>最近发文计划为 <code>Webpack</code> 以及 性能优化 知识体系</strong></p>
<p><strong>同时也可扫码关注我的公众号，公众号同步更新</strong></p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/baf0d019868147a1b84e94ff8380e7b9~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading2.gif" lazyload></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/React/" class="category-chain-item">React</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/React%E5%AE%9E%E6%88%98/">#React实战</a>
      
        <a href="/tags/Antd/">#Antd</a>
      
    </div>
  
</div>


              
  

  <p class="note note-warning" style="font-weight: 600">
    作者：Smooth<br /><br />
    文章链接：http://example.com/2022/02/15/React%E5%AE%9E%E6%88%98/<br /><br />
    版权说明：本博客所有文章除特别声明外，均采用 CC BY-SA 4.0 协议 ，转载请注明出处！
  </p>
  <br />
  <!-- <div class="license-box my-3">
    <div class="license-title">
      <div>React实战：使用Antd+EMOJIALL 实现emoji表情符号的输入</div>
      <div>http://example.com/2022/02/15/React%E5%AE%9E%E6%88%98/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Smooth</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月15日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div> -->




              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/15/%E5%B8%A6%E4%BD%A03%E5%88%86%E9%92%9F%E6%8E%8C%E6%8F%A1%E5%B8%B8%E8%A7%81%E7%9A%84%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E9%9D%A2%E8%AF%95%E9%A2%98/" title="带你3分钟掌握常见的水平垂直居中面试题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">带你3分钟掌握常见的水平垂直居中面试题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/15/%E9%95%BF%E8%BE%BE%E4%B8%87%E5%AD%97%E7%9A%84git%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E6%80%BB%E7%BB%93/" title="长达万字的git常用指令总结！！！适合小白及在工作中想要对git基本指令有所了解的人群(建议收藏)">
                        <span class="hidden-mobile">长达万字的git常用指令总结！！！适合小白及在工作中想要对git基本指令有所了解的人群(建议收藏)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"GyO1gYwBSAE9WDPDP832Neqt-gzGzoHsz","appKey":"AAsGHr7sWjnMsyKVxj62V6IJ","path":"window.location.pathname","placeholder":"请不要奢侈你的评论ヾﾉ≧∀≦)o","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://juejin.cn/user/1302297507801358" target="_blank" rel="nofollow noopener"><span>掘金 | </span></a> <a href="https://i.csdn.net/#/user-center/profile" target="_blank" rel="nofollow noopener"><span>CSDN</span></a> 
      <!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('02/14/2022 8:00:00');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = "🚀 &nbsp本站已安全运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021153967"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading2.gif" lazyload alt="police-icon"/>
          
          <span>粤ICP备2021153967号-1</span>
        </a>
      </span>
    
  
</div>

  
  
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  





  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/jingtaisidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
</html>
