

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favico.jpg">
  <link rel="icon" href="/img/favico.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Smooth">
  <meta name="keywords" content="">
  
    <meta name="description" content="字节青训营第五名的 “摸鱼学社” 项目源码开放">
<meta property="og:type" content="article">
<meta property="og:title" content="我们的项目源码开放啦！">
<meta property="og:url" content="http://example.com/2022/02/17/%E6%88%91%E4%BB%AC%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81%E5%BC%80%E6%94%BE%E5%95%A6%EF%BC%81/index.html">
<meta property="og:site_name" content="Smooth个人博客">
<meta property="og:description" content="字节青训营第五名的 “摸鱼学社” 项目源码开放">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/myxs.jpg">
<meta property="article:published_time" content="2022-02-17T03:04:49.000Z">
<meta property="article:modified_time" content="2022-02-18T04:11:47.274Z">
<meta property="article:author" content="Smooth">
<meta property="article:tag" content="React Hooks">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/myxs.jpg">
  
  
  <title>我们的项目源码开放啦！ - Smooth个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading2.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Smooth&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/myxs.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="我们的项目源码开放啦！">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Smooth
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-17 11:04" pubdate>
          2022年2月17日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我们的项目源码开放啦！</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年2月18日 中午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <blockquote>
<p><strong>大家好，我是Smooth，一名大二的前端爱好者，目标是想要成为一名高级前端开发工程师</strong></p>
</blockquote>
<p><strong>字节第二届寒假青训营也算正式落幕啦，在这其中收获良多。</strong></p>
<h1 id="成果："><a href="#成果：" class="headerlink" title="成果："></a>成果：</h1><p>44支队伍经过初审 + 终审，最终获得了第五名，成绩还算不错hh，也获得了评委老师一定的评价。<br><img src="https://gitee.com/zjc13544361063/zjc-markdown-picture/raw/master/image-20220218121056458.png" srcset="/img/loading2.gif" lazyload alt="image-20220218121056458"></p>
<h1 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h1><p><strong>20天，112次 commit</strong><br><img src="https://gitee.com/zjc13544361063/zjc-markdown-picture/raw/master/image-20220218121029575.png" srcset="/img/loading2.gif" lazyload alt="image-20220218121029575"></p>
<p><strong>项目做到一半突然想着下一个TIME MASTER记录一下哈哈，可惜之前那一半代码量记录不进来咯</strong><br><img src="https://gitee.com/zjc13544361063/zjc-markdown-picture/raw/master/image-20220218121014907.png" srcset="/img/loading2.gif" lazyload alt="image-20220218121014907"></p>
<p>同时呢，结识到了很多厉害的人，眼界开阔了很多，也激起了自己更加努力的热情</p>
<h5 id="下面就对我们的项目做个简单的介绍吧"><a href="#下面就对我们的项目做个简单的介绍吧" class="headerlink" title="下面就对我们的项目做个简单的介绍吧"></a>下面就对我们的项目做个简单的介绍吧</h5><p><br></br></p>
<h2 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h2><p>本项目名为摸鱼学社，是一个基于 React + Egg 的类掘金的社区网站，主要面向程序员这一群体，故我们保留了与掘金的大部分功能，并在此基础之上增加了唠嗑圈、力扣专区，满足程序员在摸鱼的同时不忘学习，我们在后期也会根据程序员这一群体的特殊性增加一些开发工具、自定义网站等功能。</p>
<p><strong>目标：致力于打造一个信息覆盖面广、体验良好、找到家一般的功能社区网站</strong><br><br></br></p>
<h2 id="项目灵感"><a href="#项目灵感" class="headerlink" title="项目灵感"></a>项目灵感</h2><p>作为掘金忠实用户，在平日浏览掘金社区时可能会因为一直看着蓝色而神经感到疲倦，所以有了想法可不可以不仅限于蓝色，然后再定制一个自己舒服的字体大小便于慢慢浏览，即用户可以自定义来丰富自己的体验</p>
<p><strong>对标产品：微博、Twitter、掘金社区、鱼塘热榜、清华摸鱼导学论</strong><br><br></br></p>
<h2 id="项目分工"><a href="#项目分工" class="headerlink" title="项目分工"></a>项目分工</h2><ul>
<li><p>黄馨莹：后端项目整体架构+Egg后端部署+MySql数据库设计+API接口文档设计</p>
</li>
<li><p>张健聪：前端项目整体架构 + 前端部署 + 开发首页、力扣专区、唠嗑圈、个人主页、个人设置、注册登录、文章撰写、文章详情、话题详情，年度报告页面，并进行用户体验优化、性能优化</p>
</li>
<li><p>刘轶贝：原型图、标签管理、草稿箱、回到顶部组件</p>
</li>
<li><p>曹泽：文章撰写页 的需求调研</p>
</li>
<li><p>于童：文章详情页-热点文章模块<br><br></br></p>
<h2 id="项目技术栈"><a href="#项目技术栈" class="headerlink" title="项目技术栈"></a>项目技术栈</h2><h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3></li>
<li><p>主框架：React(全面拥抱 Hook )、React-Router v6</p>
</li>
<li><p>脚手架：create-react-app</p>
</li>
<li><p>CSS解决方案：styled-components</p>
</li>
<li><p>UI框架：Ant Design</p>
</li>
<li><p>登录鉴权：JWT</p>
</li>
<li><p>动画库：animate.css、react-transition-group、particles-bg</p>
</li>
<li><p>网络请求：axios</p>
</li>
<li><p>异步解决方案：promise、async&#x2F;await</p>
</li>
<li><p>协作工具：Git</p>
</li>
<li><p>打包工具：Webpack</p>
</li>
<li><p>包管理工具：yarn</p>
</li>
<li><p>规范：eslint-plugin-react-hooks </p>
</li>
<li><p>函数工具库：echarts、moment、lodash、mo.js、vditor<br><br></br></p>
<h3 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h3></li>
</ul>
<ul>
<li>主框架：Egg</li>
<li>数据库：MySql</li>
<li>插件：egg-mysql  egg-validate  egg-jwt  egg-cors</li>
<li>API设计风格：RESTful API<br><br></br><h2 id="项目亮点"><a href="#项目亮点" class="headerlink" title="项目亮点"></a>项目亮点</h2><h3 id="创新点"><a href="#创新点" class="headerlink" title="创新点"></a>创新点</h3></li>
</ul>
<ol>
<li>根据程序员这一群体的特殊性，我们集合了社区、力扣、markdown拓展、自定义工具库等等功能</li>
<li>定制化个人设置，让每个用户都有一个不一样的体验（例如主题色、文章字体大小）</li>
<li>提供年度报告等统计数据，采用echarts进行可视化函数，直观展示出数据</li>
<li>提供单次阅读时长提醒，让您在浏览社区的同时同时注意休息</li>
<li>提供文章稍后再看的缓存功能，让您可以记录下自己想看的文章</li>
<li>页面中增加动画过渡，更符合视觉感受<br><br></br></li>
</ol>
<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><ol>
<li>使用React官方的Suspense及lazy组件实现路由懒加载及组件按需加载，减少首屏加载时间</li>
<li>使用魔法注释webpackChunkName减少打包时包体积</li>
<li>利用缓存，不重复加载相同资源且加快资源访问速度，提升用户体验(配置 runtimeChunk 和 利用浏览器缓存)</li>
<li>通过webpack本地对js和css文件做gzip压缩，减轻服务器压力</li>
<li>使用分页和图片懒加载减少页面同时加载多个DOM节点的压力</li>
<li>防抖和节流，限制了短时间内页面滚动次数和图标点击次数，减少前端多次请求js和后端多次请求数据的压力<br><br></br><h3 id="用户体验"><a href="#用户体验" class="headerlink" title="用户体验"></a>用户体验</h3><h4 id="空白时使用加载中图标、骨架屏作视觉上的过渡"><a href="#空白时使用加载中图标、骨架屏作视觉上的过渡" class="headerlink" title="空白时使用加载中图标、骨架屏作视觉上的过渡"></a>空白时使用加载中图标、骨架屏作视觉上的过渡</h4><h4 id="页头、文章详情页实现视差滚动"><a href="#页头、文章详情页实现视差滚动" class="headerlink" title="页头、文章详情页实现视差滚动"></a>页头、文章详情页实现视差滚动</h4><h4 id="右下角提供返回顶部组件"><a href="#右下角提供返回顶部组件" class="headerlink" title="右下角提供返回顶部组件"></a>右下角提供返回顶部组件</h4><h4 id="设置隐藏彩蛋，文章详情处点赞可触发"><a href="#设置隐藏彩蛋，文章详情处点赞可触发" class="headerlink" title="设置隐藏彩蛋，文章详情处点赞可触发"></a>设置隐藏彩蛋，文章详情处点赞可触发</h4><br></br><blockquote>
<p><strong>具体信息可以查看开发文档链接</strong><br>内有前后端源码，以及api文档</p>
</blockquote>
</li>
</ol>
<p><strong>摸鱼学社开发文档</strong><br><a target="_blank" rel="noopener" href="https://lhcgmmdf97.feishu.cn/docs/doccnYqYVMI4JMLmANnXKGCwdKe#">https://lhcgmmdf97.feishu.cn/docs/doccnYqYVMI4JMLmANnXKGCwdKe#</a></p>
<p><strong>项目预览地址</strong><br>loaf.zhangjiancong.top</p>
<br />

<blockquote>
<p><strong>🎁 以上便是文章的全部内容啦 <br /> 🎁 觉得有用的小伙伴们可以点个赞支持鼓励一下我<br /> 🎁 我也会在今后努力产出更多好文</strong></p>
</blockquote>
<br />

<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>最后，我叫Smooth，在今年2022年我也会尽自己所能书写更多前端教程，期待你的关注~</p>
<p>我的个人博客最近也在加紧同步中，欢迎参观：<a target="_blank" rel="noopener" href="http://blog.zhangjiancong.top/">Smooth的个人博客</a></p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/zjc13544361063/leet-code">leetCode</a> 这是我建的力扣刷题仓库，会逐渐推出阿里云天池计划、HOT100、剑指offer等等系列，可以给个 <strong>star</strong> 支持一下，久更不易</p>
<p><strong>最近发文计划为 <code>Webpack</code> 以及 性能优化 知识体系</strong></p>
<p><strong>同时也可扫码关注我的公众号，公众号同步更新</strong></p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/baf0d019868147a1b84e94ff8380e7b9~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading2.gif" lazyload></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/React/" class="category-chain-item">React</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/React-Hooks/">#React Hooks</a>
      
    </div>
  
</div>


              
  

  <p class="note note-warning" style="font-weight: 600">
    作者：Smooth<br /><br />
    文章链接：http://example.com/2022/02/17/%E6%88%91%E4%BB%AC%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81%E5%BC%80%E6%94%BE%E5%95%A6%EF%BC%81/<br /><br />
    版权说明：本博客所有文章除特别声明外，均采用 CC BY-SA 4.0 协议 ，转载请注明出处！
  </p>
  <br />
  <!-- <div class="license-box my-3">
    <div class="license-title">
      <div>我们的项目源码开放啦！</div>
      <div>http://example.com/2022/02/17/%E6%88%91%E4%BB%AC%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81%E5%BC%80%E6%94%BE%E5%95%A6%EF%BC%81/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Smooth</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月17日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div> -->




              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/18/6k%E5%AD%97%E5%B8%A6%E4%BD%A0%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%90%83%E9%80%8F%20React%20Hook/" title="6k字带你从入门到吃透 React Hook">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">6k字带你从入门到吃透 React Hook</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/16/10%E5%88%86%E9%92%9F%E8%AE%A9%E4%BD%A0%E5%BD%BB%E5%BA%95%E7%90%86%E8%A7%A3%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E5%AD%90%E5%9F%9F%E5%90%8D%E6%9D%A5%E9%83%A8%E7%BD%B2%E5%A4%9A%E4%B8%AA%E9%A1%B9%E7%9B%AE/" title="10分钟让你彻底理解如何配置子域名来部署多个项目">
                        <span class="hidden-mobile">10分钟让你彻底理解如何配置子域名来部署多个项目</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"GyO1gYwBSAE9WDPDP832Neqt-gzGzoHsz","appKey":"AAsGHr7sWjnMsyKVxj62V6IJ","path":"window.location.pathname","placeholder":"请不要奢侈你的评论ヾﾉ≧∀≦)o","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://juejin.cn/user/1302297507801358" target="_blank" rel="nofollow noopener"><span>掘金 | </span></a> <a href="https://i.csdn.net/#/user-center/profile" target="_blank" rel="nofollow noopener"><span>CSDN</span></a> 
      <!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('02/10/2022 8:00:00');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = "🚀 &nbsp本站已安全运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021153967"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading2.gif" lazyload alt="police-icon"/>
          
          <span>粤ICP备2021153967号-1</span>
        </a>
      </span>
    
  
</div>

  
  
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  





  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/jingtaisidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
</html>
