

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favico.jpg">
  <link rel="icon" href="/img/favico.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Smooth">
  <meta name="keywords" content="">
  
    <meta name="description" content="文章会为你讲述 React 11种 Hook 的日常用法以及进阶操作，由浅入深带你彻底掌握 React Hook！">
<meta property="og:type" content="article">
<meta property="og:title" content="6k字带你从入门到吃透 React Hook">
<meta property="og:url" content="http://example.com/2022/02/18/6k%E5%AD%97%E5%B8%A6%E4%BD%A0%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%90%83%E9%80%8F%20React%20Hook/index.html">
<meta property="og:site_name" content="Smooth个人博客">
<meta property="og:description" content="文章会为你讲述 React 11种 Hook 的日常用法以及进阶操作，由浅入深带你彻底掌握 React Hook！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E5%B0%81%E9%9D%A2.jpg">
<meta property="article:published_time" content="2022-02-18T03:54:29.000Z">
<meta property="article:modified_time" content="2022-02-18T03:58:21.981Z">
<meta property="article:author" content="Smooth">
<meta property="article:tag" content="React Hooks">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/%E5%B0%81%E9%9D%A2.jpg">
  
  
  <title>6k字带你从入门到吃透 React Hook - Smooth个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading2.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Smooth&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E5%B0%81%E9%9D%A2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="6k字带你从入门到吃透 React Hook">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Smooth
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-18 11:54" pubdate>
          2022年2月18日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          76 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">6k字带你从入门到吃透 React Hook</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年2月18日 中午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <blockquote>
<p><strong>🧨 大家好，我是 Smooth，一名大二的 SCAU 前端er <br /> 🏆 文章会为你讲述 React 11种 Hook 的日常用法以及进阶操作，由浅入深带你彻底掌握 React Hook！<br /> 🙌 如文章有误，恳请评论区指正，谢谢！</strong></p>
</blockquote>
<h2 id="React-Hooks-是什么"><a href="#React-Hooks-是什么" class="headerlink" title="React Hooks 是什么"></a>React Hooks 是什么</h2><p><code>React Hooks</code> 是 <code>React V16.8</code> 中推出的新特性，它可以让你在不编写 class 的情况下使用 state 以及其他的 React 特性。</p>
<p><code>React Hooks</code> 的设计初衷，就是用于加强函数组件（原有函数组件无法存在状态），让你能够在不使用”类”的前提下写出一个全功能的组件。</p>
<p>顾名思义 <code>Hooks</code> 在中文中是“钩子”的意思，Hook 是一些可以让你在函数组件里“钩入” React state 及生命周期等特性的函数。Hook 不能在 class 组件中使用 —— 这使得你不使用 class 也能使用 React。<br><br></br></p>
<h2 id="React-Hooks-的特点"><a href="#React-Hooks-的特点" class="headerlink" title="React Hooks 的特点"></a>React Hooks 的特点</h2><ol>
<li>代码更清晰，解决了类组件难维护、逻辑不易复用的问题</li>
<li>hooks 之间的状态是独立的，有自己独立的上下文，不会出现混淆状态的情况，解决了类组件中 this指针指向不明确或由于使用不当而造成不必要的错误</li>
<li>让函数有了<strong>状态管理</strong></li>
<li>避免函数重复执行的副作用（通过相关 hook 进行限制）</li>
<li>Hooks 可以引用其他 Hooks，通过组合可以<strong>更方便复用</strong>。</li>
<li>更容易将组件的<strong>视图与状态分离</strong>。<br><br></br><h2 id="使用-Hook-的条件"><a href="#使用-Hook-的条件" class="headerlink" title="使用 Hook 的条件"></a>使用 Hook 的条件</h2>Hook 本质就是 JavaScript 函数，但是在使用它时需要遵循两条规则：<h3 id="只在最顶层使用-Hook"><a href="#只在最顶层使用-Hook" class="headerlink" title="只在最顶层使用 Hook"></a>只在最顶层使用 Hook</h3></li>
</ol>
<p><strong>不要在循环，条件或嵌套函数中调用 Hook，</strong>  确保总是在你的 React 函数的最顶层调用他们。遵守这条规则，你就能确保 Hook 在每一次渲染中都按照同样的顺序被调用。这让 React 能够在多次的 <code>useState</code> 和 <code>useEffect</code> 调用之间保持 hook 状态的正确。</p>
<h3 id="只在-React-函数中调用-Hook"><a href="#只在-React-函数中调用-Hook" class="headerlink" title="只在 React 函数中调用 Hook"></a>只在 React 函数中调用 Hook</h3><p><strong>不要在普通的 JavaScript 函数中调用 Hook。</strong> 你可以：</p>
<ul>
<li>✅ 在 React 的函数组件中调用 Hook</li>
<li>✅ 在自定义 Hook 中调用其他 Hook</li>
</ul>
<p>遵循此规则，确保组件的状态逻辑在代码中清晰可见。</p>
<p>同时，React 官方提供了一个 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/eslint-plugin-react-hooks">eslint-plugin-react-hooks 插件</a>来强制执行这些规则，不按规则使用直接给你进行警告或报错<br><br></br></p>
<h2 id="React-Hooks-的使用"><a href="#React-Hooks-的使用" class="headerlink" title="React Hooks 的使用"></a>React Hooks 的使用</h2><p>重点来了！</p>
<h3 id="1-useState"><a href="#1-useState" class="headerlink" title="1. useState"></a>1. useState</h3><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-keyword">const</span> [<span class="hljs-keyword">count</span>, setCount] = useState(<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>

<p>给函数组件添加初始状态（变量初始化），它和 Class Component 中的 this.setState 类似。</p>
<blockquote>
<p>当我们使用 <code>useState</code> 定义 state 变量时候，它返回一个有两个值的数组。第一个值是当前的 state，第二个值是更新 state 的函数<br>和闭包差不多，暴露函数内部的值和一个修改该值的函数，只不过要注意的是，该函数对数据的更新是异步的</p>
</blockquote>
<h4 id="下面是一个实现计数器的简易-demo"><a href="#下面是一个实现计数器的简易-demo" class="headerlink" title="下面是一个实现计数器的简易 demo"></a>下面是一个实现计数器的简易 demo</h4><p>需求：点击 Click me，计数进行 + 1</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/b37f7c1572a5a64f935a5d19fc7020cf.png" srcset="/img/loading2.gif" lazyload alt="image.png"><br><img src="https://img-blog.csdnimg.cn/img_convert/82de877194c2a8ce7c978e04bc9ed936.png" srcset="/img/loading2.gif" lazyload alt="image.png"></p>
<p>如图可知，useState 对 count 进行初始化为0，以及提供了一个可修改 count 值的函数 setCount，每次点击按钮都触发 onClick 事件调用 setCount 函数，在 count 的基础上进行 +1</p>
<h4 id="所谓批量更新原则"><a href="#所谓批量更新原则" class="headerlink" title="所谓批量更新原则"></a>所谓批量更新原则</h4><p>熟悉 React 的同学都清楚所谓 state 的变化 React 内部遵循的是<strong>批量更新</strong>原则。</p>
<blockquote>
<p><strong>所谓异步批量是指在一次页面更新中如果涉及多次 state 修改时，会合并多次 state 修改的结果得到最终结果从而进行一次页面更新。</strong></p>
</blockquote>
<h5 id="为什么-React-Hook-采取批量更新原则？"><a href="#为什么-React-Hook-采取批量更新原则？" class="headerlink" title="为什么 React Hook 采取批量更新原则？"></a>为什么 React Hook 采取批量更新原则？</h5><p>官方解释：如果不在当前屏幕，我们可以延迟执行相关逻辑。如果数据数据到达的速度快过帧速，我们可以合并、批量更新。我们优先执行用户交互（例如按钮点击形成的动画）的工作，延后执行相对不那么重要的后台工作（例如渲染刚从网络上下载的新内容），从而避免掉帧。</p>
<h5 id="关于如何辨别异步批量更新"><a href="#关于如何辨别异步批量更新" class="headerlink" title="关于如何辨别异步批量更新"></a>关于如何辨别异步批量更新</h5><ol>
<li><p><strong>凡是<code>React</code>可以管控的地方，他就是异步批量更新</strong>。比如事件函数，生命周期函数中，组件内部同步代码。</p>
</li>
<li><p><strong>凡是<code>React</code>不能管控的地方，就是同步批量更新</strong>。比如<code>setTimeout</code>,<code>setInterval</code>,<code>源生DOM</code>事件中，<strong>包括<code>Promise</code>中</strong>都是同步批量更新。</p>
</li>
</ol>
<blockquote>
<p><strong>在 React 18 中通过 createRoot 中对外部事件处理程序进行批量处理，换句话说最新的 React 中关于 setTimeout、setInterval 等不能管控的地方都变为了批量更新。</strong></p>
</blockquote>
<p><br></br></p>
<h3 id="2-useEffect"><a href="#2-useEffect" class="headerlink" title="2. useEffect"></a>2. useEffect</h3><figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs arcade">useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123; <br>    <span class="hljs-comment">//此处编写 组件挂载之后和组件重新渲染之后执行的代码 ... </span><br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123; <br>        <span class="hljs-comment">//此处编写 组件即将被卸载前执行的代码 ... </span><br>    &#125; <br>&#125;, [])<br></code></pre></td></tr></table></figure>
<p>useEffect 被称为副作用钩子，这个 Hook 和 useState 一样是一个基础钩子。Effect Hook 可以让你在函数组件中执行副作用操作，修改了数据获取、设置订阅、手动更改 React 组件中的 DOM、<code>console.log()</code> 、ajax 操作等等都是副作用。同时，可以使用多个 Effect 实现关注点分离。</p>
<p><strong>类似于 Vue 中的计算属性</strong></p>
<blockquote>
<p><strong>如果你熟悉 React class 的生命周期函数，你可以把 <code>useEffect</code> Hook 看做 <code>componentDidMount</code>，<code>componentDidUpdate</code> 和 <code>componentWillUnmount</code> 这三个函数的组合。</strong></p>
</blockquote>
<p>useEffect 支持三个参数</p>
<ul>
<li><p>第一个参数为一个函数，表示副作用效应函数，默认情况下它在第一次渲染之后和每次更新之后都会执行。</p>
</li>
<li><p>第二个参数是一个数组，指定了第一个参数（副效应函数）的依赖项。只有该数组中的变量发生变化时，副效应函数才会执行，如果数组为空，则代表该 useEffect 不随任何变量发生变化，即只渲染一次。</p>
</li>
<li><p>第三个参数是 <code>useEffect</code> 的返回值，返回一个函数，在 <code>useEffect</code> 执行之前，都会先执行里面返回的函数，一般用于添加销毁事件</p>
</li>
</ul>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><ol>
<li><p><code>useEffect</code> 是在 render（浏览器完成画面渲染） 之后才执行，所以该 Hook 可接受第二个参数来控制跳过执行，下次 render 后如果指定的值没有变化就不会执行。</p>
</li>
<li><p><code>useEffect</code> 监听某个特定值时，不能对其进行 <code>setValue</code> 否则就会陷入死循环，直到页面卡死。</p>
</li>
</ol>
<p><br></br></p>
<h3 id="3-useLayoutEffect"><a href="#3-useLayoutEffect" class="headerlink" title="3. useLayoutEffect"></a>3. useLayoutEffect</h3><p>useLayoutEffect 与 useEffect 使用方式是完全一致的，useLayoutEffect 的区别在于它会在<strong>所有的DOM 变更之后同步</strong>调用 effect。</p>
<h5 id="useEffect：执行时机在-render-之后"><a href="#useEffect：执行时机在-render-之后" class="headerlink" title="useEffect：执行时机在 render 之后"></a>useEffect：执行时机在 render 之后</h5><h5 id="useLayoutEffect：执行时机在所有的-DOM-更新之后"><a href="#useLayoutEffect：执行时机在所有的-DOM-更新之后" class="headerlink" title="useLayoutEffect：执行时机在所有的 DOM 更新之后"></a>useLayoutEffect：执行时机在所有的 DOM 更新之后</h5><p>可以使用它来读取 DOM 布局并同步触发重渲染。在<strong>浏览器执行绘制之前</strong>， useLayoutEffect 内部的更新计划将被同步刷新。</p>
<p>当然，有时你可能需要使用另外一个情况下，如果你要更新的值（像 ref ），此时你需要确保它是在<strong>最新的任何其他代码运行之前</strong>，此时可以考虑使用 useLayoutEffect ，而不是 useEffect，</p>
<blockquote>
<p><strong>通常对于一些通过 JS 计算的布局，如果你想减少 useEffect 带来的「页面抖动」,你可以考虑使用 useLayoutEffect 来代替它。</strong></p>
</blockquote>
<p><br></br></p>
<h3 id="4-useContext"><a href="#4-useContext" class="headerlink" title="4. useContext"></a>4. useContext</h3><p>Context 提供了一种在组件之间共享此类值的方式，而不必显式地通过组件树的逐层传递 props。</p>
<p>熟悉 React 中Context Api 和 Vue 中的 provide&#x2F;inject Api 的同学可能会对这个钩子的作用深有体会。</p>
<h5 id="如果还不是很能理解作用，请看以下-demo"><a href="#如果还不是很能理解作用，请看以下-demo" class="headerlink" title="如果还不是很能理解作用，请看以下 demo"></a>如果还不是很能理解作用，请看以下 demo</h5><p><img src="https://img-blog.csdnimg.cn/img_convert/dab92ab48dce084a84f663756612ddfa.png" srcset="/img/loading2.gif" lazyload alt="image.png"></p>
<p>在根组件上我们需要向下传递一个 count 属性给第三层子组件 H 使用</p>
<p>此时，如果使用 props 的方法进行<strong>层层传递</strong>那么无疑是一种噩梦。而且如果我们的 H 组件需要使用 count 但是 B、E 并不需要，如果使用 props 的方法难免在 B、E 组件内部也要<strong>显式声明 count</strong>。</p>
<p>React 中正是为了解决这样的场景提出来 Context Api。</p>
<p><strong>可以通过 React.createContext 创建 context 对象，在根组件中通过 Context.Provider 的 value 属性进行 count 变量的分发，从而在 Function Component 中使用 useContext(Context) 获取对应的值。</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/7b6d22d171635be6e01c611750ef619b.png" srcset="/img/loading2.gif" lazyload alt="image.png"></p>
<blockquote>
<p><strong>useContext(MyContext) 只是让你能够读取 context 的值以及订阅 context 的变化。你仍然需要在上层组件树中使用 &lt;MyContext.Provider&gt; 来为下层组件提供 context。</strong></p>
</blockquote>
<p>如果你想传递多个数据给子组件可以进行多个 <code>Context.Provider</code> 的嵌套</p>
<p><br></br></p>
<h3 id="5-useReducer"><a href="#5-useReducer" class="headerlink" title="5. useReducer"></a>5. useReducer</h3><p>React Hook 中还提供了一个关于状态管理的 useReducer，类似于 <strong>Vue 的 Vuex</strong>，全局状态管理工具</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pf"><span class="hljs-keyword">const</span> [<span class="hljs-keyword">state</span>, dispatch] = useReducer(reducer, initialArg, init);<br></code></pre></td></tr></table></figure>
<p>useReducer 接受三个参数</p>
<ul>
<li>reducer 函数</li>
<li>初始值 initialArg</li>
<li>（可选）惰性初始化的 init 函数，它接收一个形如 <code>(state, action) =&gt; newState</code> 的 reducer，并返回当前的 state 以及与其配套的 <code>dispatch</code> 方法。</li>
</ul>
<p>本篇文章先不讲第三个函数（惰性初始化的 init 函数）的使用，有兴趣的同学可以去<a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/hooks-reference.html#usereducer">官方文档</a>进行食用。</p>
<h5 id="useReducer-的使用"><a href="#useReducer-的使用" class="headerlink" title="useReducer 的使用"></a>useReducer 的使用</h5><ol>
<li>创建变量初始仓库 <code>initialArg</code> 和管理者 <code>reducer</code></li>
<li>通过 <code>useReducer(reducer, initialArg)</code> 来获取 <code>state</code> 和 <code>dispatch</code></li>
</ol>
<p>让我们通过一个简单的计数器例子来了解一下它的基础用法:</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/51541fb9de27c589659708b1d9dd06cd.png" srcset="/img/loading2.gif" lazyload alt="image.png"></p>
<p><strong>demo 解释</strong></p>
<ol>
<li>先创建数据仓库 <code>initialArg</code>，并设置一个管理者 <code>reducerExample</code></li>
<li>通过 <code>useReducer</code> 来新建该 demo 的 <code>state</code> 和 <code>dispatch</code></li>
<li>给点击事件套上 <code>dispatch</code> 事件，并传递对应参数</li>
<li>管理者 <code>reducerExample</code> 接收到对应参数后，通过 switch 执行特定行为，比如说对 state 做出改变</li>
</ol>
<p><strong>通过 <code>dispatch</code> 去派发 <code>action</code>，比如说上图的 type，payload</strong></p>
<h5 id="什么时候用-useReducer，什么时候用-useState？"><a href="#什么时候用-useReducer，什么时候用-useState？" class="headerlink" title="什么时候用 useReducer，什么时候用 useState？"></a>什么时候用 useReducer，什么时候用 useState？</h5><p>在某些场景下，<code>useReducer</code> 会比 <code>useState</code> 更适用，例如 <strong>state 逻辑较复杂且包含多个子值</strong>，或者<strong>下一个 state 依赖于之前的 state</strong> 等。</p>
<h4 id="深更新的组件做性能优化"><a href="#深更新的组件做性能优化" class="headerlink" title="深更新的组件做性能优化"></a>深更新的组件做性能优化</h4><p>在 useReducer 的官方文档中存在这样一句介绍:</p>
<blockquote>
<p>使用 <code>useReducer</code> 还能给那些会触发深更新的组件做性能优化，因为你可以向子组件传递 <code>dispatch</code> 而不是回调函数。</p>
</blockquote>
<p>在某些场景下我们通常会将<strong>函数作为 props</strong> 传递到 child component 中去，这样的话，每次父组件 re-render 时即使我们并没有修改当作 props 的函数，子组件也会重新渲染。例子如下：</p>
<p><strong>父组件</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/1a8b0ebec613042b343fa4aea9df7271.png" srcset="/img/loading2.gif" lazyload alt="image.png"></p>
<p><strong>子组件</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/dda8548f28da86d8a95821e8129ae028.png" srcset="/img/loading2.gif" lazyload alt="image.png"></p>
<p><strong>演示动画</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/b9a224ee1732a26b6825a200d9268403.gif" srcset="/img/loading2.gif" lazyload alt="useReducer.gif"></p>
<p>每次点击父组件的 button 时，子组件中的 effect 中被执行了。</p>
<p>此时其实我们传入子组件的 callback 并没有做什么改变，我们自然期望子组件中的 Effect 不会执行。</p>
<p><strong>产生这个原因的机制是 React 每次渲染都会重新执行组件函数，当重新执行父组件时会重新生成一个 callback 函数。因为 React 内部使用 Object.is 判断，所以 React 会认为子组件的 props 发生了变化。</strong></p>
<blockquote>
<p><strong>而在 useReduce 中返回的 dispatch 正是一个函数，但是 useReducer 的好处之一便是， dispatch 不会随着 re-render 而重新分配记忆位置，比方上述我们将 dispatch 作为 props 传入 child component 中时子组件中的 Effect 也并不会被执行。</strong></p>
</blockquote>
<p>至于解决这个子组件函数重新渲染问题，除了 dispatch 还有另一种方法，可以查看下方的 useCallback 板块</p>
<p><br></br></p>
<h3 id="6-useCallback"><a href="#6-useCallback" class="headerlink" title="6. useCallback"></a>6. useCallback</h3><p>接下来我们来聊一聊 useCallback ，它的最大作用体现在 React 中的性能优化。</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">const memoizedCallback = useCallback(<br>  <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123; doSomething(a) &#125;, <br>  [a]);<br></code></pre></td></tr></table></figure>
<p>useCallback 接受两个参数:</p>
<ul>
<li>第一个参数是一个函数，这个函数仅会在对应依赖项发生变化之后才会被重新生成，或者说这个函数被产生「记忆」。</li>
<li>第二个参数是一个数组，它表示第一个参数所依赖的依赖项，仅在该数组中某一项发生变化时第一个参数的函数才会「清除记忆」重新生成。</li>
</ul>
<p>也许大多数接触 React 的朋友会好奇这个 Hook 的使用场景，此时让我们来回忆一下上面在 useReducer 板块的例子。</p>
<p>我们在父组件中传递了一个 callback 函数作为 props 传递给了子组件，每次渲染中我们并没有改变 callback 但是每次父组件 re-render ，React 仍然会认为 callback 发生变化从而造成多余的子组件 re-render 。</p>
<p>此时，使用 useCallback 就可以很好的解决这个例子，如下：</p>
<p><strong>对上面 useReducer 的父组件进行更改，包裹上 useCallback</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/8bd3523f92b5e1f8c9c2e1091f2e4707.png" srcset="/img/loading2.gif" lazyload alt="image.png"></p>
<p>可以看到我们使用 useCallback 包裹了传入子组件的回调函数，同时第二个依赖项参数传递一个空数组。</p>
<p><strong>更改后演示动画</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/f20f1b6b74d4328a616ad245caaf9a7e.gif" srcset="/img/loading2.gif" lazyload alt="useCallback.gif"></p>
<p>此时即使我们多次点击按钮，子组件的 Effect 也并不会执行了。</p>
<p><br></br></p>
<h3 id="7-useMemo"><a href="#7-useMemo" class="headerlink" title="7. useMemo"></a>7. useMemo</h3><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">useMemo( <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> fn, deps)<br></code></pre></td></tr></table></figure>

<p>useMemo 同样是作为性能优化提供的 Hook ，它相比 useCallback 来说支持<strong>任意类型的值</strong>都可以被记忆。而对于这个值，我们更常用的其实是一个个函数组件，不想某个函数组件一直渲染 （例如该函数组件涉及很多的 DOM 操作）导致花费额外的性能开销时就可以考虑使用 useMemo，例如后面示例的 <code>renderExample</code> 组件。</p>
<p>如果说 useCallback 是 React 团队提供给开发者作为对于 <strong>函数</strong> 的优化手段，那么 useMemo 就可以看作用于「记忆」 <strong>值</strong> 从而带来性能优化。</p>
<p>同样它支持两个参数:</p>
<ul>
<li>第一个参数接受传入一个函数，传入的函数调用返回值会被「记忆」。仅仅当依赖项发生变化时，传入的函数才会重新执行计算新的返回结果。</li>
<li>第二个参数同样也是一个数组，它表示第一个参数对应的依赖项。</li>
</ul>
<blockquote>
<p><code>useMemo( () =&gt; fn, deps)</code> 相当于 <code>useCallback(fn, deps)</code></p>
</blockquote>
<p>useMemo 跟 useCallback 的差别</p>
<ol>
<li><code>useMemo</code> 返回的是一个值，不仅仅限于函数</li>
<li><code>useMemo</code> 缓存的是一个值，<code>useCallback</code> 缓存的是一个函数</li>
</ol>
<p><strong>惯例，下面来看这个例子</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/01d027e10a062d0f28ab202c47089cb9.png" srcset="/img/loading2.gif" lazyload alt="image.png"></p>
<p>当我们每次点击 button 组件 re-render 时，renderSubject 的值都会重新计算也就是说每次都会打印出 <code>重新渲染啦！</code>。<br><img src="https://img-blog.csdnimg.cn/img_convert/37f9fd01b158a40b3dcf7b9b02f53cff.gif" srcset="/img/loading2.gif" lazyload alt="useMemo1.gif"></p>
<p>此时让我们再换成 useMemo 包裹 renderExample ,告诉 React 「记忆」 renderExample 的值再重新试一试</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/56146856f98fb208a6adf07b09f74d03.png" srcset="/img/loading2.gif" lazyload alt="image.png"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/206d8818fd0ec38529a0048be2e2bdbd.gif" srcset="/img/loading2.gif" lazyload alt="useMemo2.gif"></p>
<p>此时当我们点击页面上的 button 时，count 发生变化页面 re-render 时，因为我们使用 useMemo 传入的函数中返回 <code>data.map((item) =&gt; &lt;li key=&#123;item.id&#125;&gt;&#123;item.name&#125;&lt;/li&gt;)</code> 并且第二个参数是一个空数组。</p>
<p><strong>无论页面如何 re-render ，只要依赖项不发生变化那么 useMemo 中返回的值就不会重新计算。</strong></p>
<p>此时我们再再将依赖项由空数组，变为 count</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/6de1fc6302c230e070524e3674e6206d.png" srcset="/img/loading2.gif" lazyload alt="image.png"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/9aa773f61fc1334b12ea1d6b39c1c612.gif" srcset="/img/loading2.gif" lazyload alt="useMemo3.gif"></p>
<p>不出意外，随着依赖项 count 的改变，renderExample 这个值也重新渲染了</p>
<h4 id="关于性能优化"><a href="#关于性能优化" class="headerlink" title="关于性能优化"></a>关于性能优化</h4><p>关于 useCallback 以及 useMemo 这两个 Hook 都是 React 提供给开发者作为性能优化手段的方法。</p>
<p><strong>但是大多数时候，你不需要考虑去优化不必要的重新渲染</strong>。React 是非常快的，我能想到你可以利用时间去做很多事情，比起做这些类似的优化要好得多。</p>
<p>对于 useCallback 和 useMemo 来说，我个人认为不合理的利用这两个 Hook 不仅仅会使代码更加复杂，同时有可能会通过调用内置的 Hook 防止依赖项和 memoized 的值被垃圾回收从而导致性能变差。</p>
<p>如果说，有些情况下比如交互特别复杂的图表、动画之类，使用这两个 Hook 可以使你获得了必要的性能收益，那么这些成本都是值得承担的，但<strong>最好使用之前先测量一下</strong>。</p>
<blockquote>
<p><strong>官方文档指出，无需担心创建函数会导致性能问题。我们上述提供的例子仅仅是为了向大家展示它们的用法，实际场景下非常不建议这样使用。</strong></p>
</blockquote>
<p><br></br></p>
<h3 id="8-useRef"><a href="#8-useRef" class="headerlink" title="8. useRef"></a>8. useRef</h3><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">const refContainer <span class="hljs-operator">=</span> useRef(initialValue)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>
<p>类似于 useState，也是创建并保存一个变量</p>
<p><code>useRef</code> 返回一个可变的 ref 对象，其 <code>.current</code> 属性被初始化为传入的参数（<code>initialValue</code>）。返回的 ref 对象在组件的整个生命周期内持续存在。</p>
<p>useRef Hook 的作用主要有两个:</p>
<ul>
<li><p>获取 Dom 元素，在 Function Component 中我们可以通过 useRef 来获取对应的 Dom 元素。</p>
</li>
<li><p>多次渲染之间保证唯一值的纽带。</p>
</li>
</ul>
<p><strong>我们来详细讲讲第二点</strong></p>
<p>useRef 会在所有的 render 中保持对返回值的唯一引用。因为所有对<code>ref</code>的赋值和取值拿到的都是最终的状态，并不会因为不同的 render 中存在不同的隔离。</p>
<ul>
<li><p>useRef 相当于创建了一个变量并进行保存，不会因为组件重新渲染而重新初始化值（跟 useState 的不同处）</p>
</li>
<li><p>重新赋值 <code>ref.current</code> 不会触发组件重新渲染</p>
</li>
</ul>
<blockquote>
<p><strong>请记住，当 ref 对象内容发生变化时，<code>useRef</code> 并<em>不会</em>通知你。变更 <code>.current</code> 属性不会引发组件重新渲染。如果想要在 React 绑定或解绑 DOM 节点的 ref 时运行某些代码，则需要使用 <a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/hooks-faq.html#how-can-i-measure-a-dom-node">回调 ref</a> 来实现。</strong></p>
</blockquote>
<p><strong>老规矩，下面来看个例子</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/ed3e5a55bef3977a15fcec62215ccfdd.png" srcset="/img/loading2.gif" lazyload alt="image.png"></p>
<p>在 useMemo 示例的基础上，新增了一个 useRef，对 ref.current 进行不断赋值，直到 count 的值等于5时，再 clearInterval 清除，通过 console.log() 查看变化过程</p>
<p><strong>演示过程</strong><br><img src="https://img-blog.csdnimg.cn/img_convert/b4dca5a58c3f324d215307e65a520543.gif" srcset="/img/loading2.gif" lazyload alt="useRef.gif"></p>
<p>可以看到，符合预期，useRef 创建的变量，在不断对 ref.current 进行重新赋值时，组件并没有重新渲染，而是按照规则慢慢改变。</p>
<p><br></br></p>
<h3 id="9-useImperativeHandle"><a href="#9-useImperativeHandle" class="headerlink" title="9. useImperativeHandle"></a>9. useImperativeHandle</h3><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">use<span class="hljs-constructor">ImperativeHandle(<span class="hljs-params">ref</span>, <span class="hljs-params">createHandle</span>, [<span class="hljs-params">deps</span>])</span><br></code></pre></td></tr></table></figure>

<p>useImperativeHandle 这个 Hook 很多同学日常可能用的不是很多，但是在某些情况下它会帮助我们实现一些意向不到的效果。</p>
<ul>
<li>ref 表示需要被赋值的 ref 对象。</li>
<li>createHandle 函数的返回值作为 ref.current 的值。</li>
<li>deps 依赖数组，依赖发生变化会重新执行 createHandle 函数。</li>
</ul>
<blockquote>
<p><strong><code>useImperativeHandle</code> 可以让你在使用 <code>ref</code> 时自定义暴露给父组件的实例值。在大多数情况下，应当避免使用 ref 这样的命令式代码。<code>useImperativeHandle</code> 应当与 <a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/react-api.html#reactforwardref"><code>forwardRef</code></a> 一起使用</strong></p>
</blockquote>
<p><strong>demo</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/bba1b5c5977134f79db35435cf3b3e77.png" srcset="/img/loading2.gif" lazyload alt="image.png"></p>
<p>本例中,渲染 <code>&lt;FancyInput ref=&#123;inputRef&#125; /&gt;</code> 的父组件可以调用 <code>inputRef.current.focus()</code></p>
<p><br></br></p>
<h3 id="10-useDebugValue"><a href="#10-useDebugValue" class="headerlink" title="10. useDebugValue"></a>10. useDebugValue</h3><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">use<span class="hljs-constructor">DebugValue(<span class="hljs-params">value</span> , <span class="hljs-params">fn</span>)</span><br></code></pre></td></tr></table></figure>
<p>useDebugValue  可用于在 React 开发者工具中显示自定义 hook 的标签，它接受两个参数:</p>
<ul>
<li>value 为我们要重点关注的变量，该参数表示在 DevTools 中显示的 hook 标志。</li>
<li>fn 表明如何格式化变量 value , 该函数只有在 Hook 被检查时才会被调用。它接受 debug 值作为参数，并且会返回一个格式化的显示值。</li>
</ul>
<p>例如，一个返回 <code>Date</code> 值的自定义 Hook 可以通过格式化函数来避免不必要的 <code>toDateString</code> 函数调用：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">use<span class="hljs-constructor">DebugValue(<span class="hljs-params">date</span>, <span class="hljs-params">date</span> =&gt; <span class="hljs-params">date</span>.<span class="hljs-params">toDateString</span>()</span>);<br></code></pre></td></tr></table></figure>

<p>当我们自定义一些 Hook 时，可以通过 useDebugValue 配合 React DevTools 快速定位我们自己定义的 Hook。</p>
<p><strong>案例</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/4bfc397c666c87e2adf96fc464175963.png" srcset="/img/loading2.gif" lazyload alt="image.png"></p>
<p>这段代码中我通过 useDebug 定义了一个 hello React 的标示，此时我们来查看一下 React DevTools 的 Components 板块:</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/1a9e0960502014bdc4078feb296ad48e.png" srcset="/img/loading2.gif" lazyload alt="image.png"></p>
<h5 id="需要注意的是"><a href="#需要注意的是" class="headerlink" title="需要注意的是"></a>需要注意的是</h5><ul>
<li><p>useDebugValue应该在自定义hook中使用，如果直接在组件内使用是无效的。</p>
</li>
<li><p>大部分情况下你不需要使用这个 Hook ，除非你在编写一些公共库的 Hook 时，显式标志该 Hook 。</p>
</li>
</ul>
<p><br></br></p>
<h3 id="11-自定义-Hook"><a href="#11-自定义-Hook" class="headerlink" title="11. 自定义 Hook"></a>11. 自定义 Hook</h3><p><strong>自定义 Hook 是一个函数，其名称以 “<code>use</code>” 开头，函数内部可以调用其他的 Hook。</strong>  </p>
<p>更浅显易懂的理解，自定义 Hook 是将我们需要的业务逻辑进行抽离整合到一起（组件抽离），类似 <strong>Vue3 的 Composition API</strong>，一个个自定义 Hook 可以理解为 **setup()**，我们只是将两个函数之间一些共同的代码提取到单独的函数中。自定义 Hook 是一种自然遵循 Hook 设计的约定，而并不是 React 的特性。</p>
<h5 id="如何自定义-Hook"><a href="#如何自定义-Hook" class="headerlink" title="如何自定义 Hook"></a>如何自定义 Hook</h5><ol>
<li>自定义一个 hook 函数</li>
<li>在该 Hook 函数内写你需要的业务逻辑（例如引入其他 Hook 等等）</li>
<li>返回值是一个数组，数组中第一个值是变量，第二个值是修改该变量的函数</li>
<li>将自定义 hook 函数 export（暴露）出去</li>
<li>在需要用到该自定义 Hook 的地方对该 Hook 进行引入</li>
</ol>
<p>例如，上面第十点里的 <code>useName</code> 和下面的 <code>useFriendStatus</code> 是都是自定义的 Hook</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/b00d15751dcb29106eb6815ce424b424.png" srcset="/img/loading2.gif" lazyload alt="image.png"></p>
<p>与 React 组件不同的是，自定义 Hook 不需要具有特殊的标识。我们可以自由的决定它的参数是什么，以及它应该返回什么（如果需要的话）。换句话说，它就像一个正常的函数。但是它的名字应该始终以 <code>use</code> 开头，这样可以一眼看出其符合 <a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/hooks-rules.html">Hook 的规则</a>。</p>
<br />

<blockquote>
<p><strong>🎁 以上便是文章的全部内容啦 <br /> 🎁 觉得有用的小伙伴们可以点个赞支持鼓励一下我<br /> 🎁 我也会在今后努力产出更多好文</strong></p>
</blockquote>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>最后，我叫Smooth，在今年2022年我也会尽自己所能书写更多前端教程，期待你的关注~</p>
<p>我的个人博客最近也在加紧同步中，欢迎参观：<a target="_blank" rel="noopener" href="http://blog.zhangjiancong.top/">Smooth的个人博客</a></p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/zjc13544361063/leet-code">leetCode</a> 这是我建的力扣刷题仓库，会逐渐推出阿里云天池计划、HOT100、剑指offer等等系列，可以给个 <strong>star</strong> 支持一下，久更不易</p>
<p><strong>最近发文计划为 <code>Webpack</code> 以及 性能优化 知识体系</strong></p>
<p><strong>同时也可扫码关注我的公众号，公众号同步更新</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/5082841488024cdce02f8bc89a301b16.bmp" srcset="/img/loading2.gif" lazyload></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/React/" class="category-chain-item">React</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/React-Hooks/">#React Hooks</a>
      
    </div>
  
</div>


              
  

  <p class="note note-warning" style="font-weight: 600">
    作者：Smooth<br /><br />
    文章链接：http://example.com/2022/02/18/6k%E5%AD%97%E5%B8%A6%E4%BD%A0%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%90%83%E9%80%8F%20React%20Hook/<br /><br />
    版权说明：本博客所有文章除特别声明外，均采用 CC BY-SA 4.0 协议 ，转载请注明出处！
  </p>
  <br />
  <!-- <div class="license-box my-3">
    <div class="license-title">
      <div>6k字带你从入门到吃透 React Hook</div>
      <div>http://example.com/2022/02/18/6k%E5%AD%97%E5%B8%A6%E4%BD%A0%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%90%83%E9%80%8F%20React%20Hook/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Smooth</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月18日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div> -->




              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/17/%E6%88%91%E4%BB%AC%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81%E5%BC%80%E6%94%BE%E5%95%A6%EF%BC%81/" title="我们的项目源码开放啦！">
                        <span class="hidden-mobile">我们的项目源码开放啦！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"GyO1gYwBSAE9WDPDP832Neqt-gzGzoHsz","appKey":"AAsGHr7sWjnMsyKVxj62V6IJ","path":"window.location.pathname","placeholder":"请不要奢侈你的评论ヾﾉ≧∀≦)o","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://juejin.cn/user/1302297507801358" target="_blank" rel="nofollow noopener"><span>掘金 | </span></a> <a href="https://i.csdn.net/#/user-center/profile" target="_blank" rel="nofollow noopener"><span>CSDN</span></a> 
      <!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('02/10/2022 8:00:00');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = "🚀 &nbsp本站已安全运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021153967"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading2.gif" lazyload alt="police-icon"/>
          
          <span>粤ICP备2021153967号-1</span>
        </a>
      </span>
    
  
</div>

  
  
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  





  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/jingtaisidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
</html>
